services:
  configserver:
    image: "marchino/configserver:s6"
    container_name: configserver_ms
    ports:
      - "8071:8071"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybytes
  accounts:
    image: "marchino/accounts:s6"
    container_name: accounts_ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybytes
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
#      SPRING_APPLICATION_NAME: accounts
    depends_on:
      - configserver
  cards:
    image: "marchino/cards:s6"
    container_name: cards_ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybytes
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
#      SPRING_APPLICATION_NAME: cards
    depends_on:
      - configserver
  loans:
    image: "marchino/loans:s6"
    container_name: loans_ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybytes
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
#      SPRING_APPLICATION_NAME: loans
    depends_on:
      - configserver

networks:
  eazybytes:
    driver: bridge

