global:
  configMapName: eazybank-prod-configmap
  activeProfile: prod
  configServerURL: configserver:http://configserver.default.svc.cluster.local:8071/
  eurekaServerURL: http://eurekaserver.default.svc.cluster.local:8070/eureka/
  keyCloakURL: http://keycloak.default.svc.cluster.local:7080/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.33.5.jar"
  otelExporterEndpoint: http://tempo-grafana-tempo-distributor.default.svc.cluster.local:4317
  otelMetricsExporter: none
  kafkaBrokerURL: kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
