global:
  configMapName: ""
  activeProfile: ""
  configServerURL: ""
  eurekaServerURL: ""
  keyCloakURL: ""
  openTelemetryJavaAgent: ""
  otelExporterEndpoint: ""
  otelMetricsExporter: ""
  kafkaBrokerURL: ""
